{
  "name": "xefi/faker-php-images",
  "type": "library",
  "description": "Faker extension to generate images",
  "keywords": [
    "faker",
    "file",
    "image"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Gautier Deleglise"
    },
    {
      "name": "Martin Soenen"
    }
  ],
  "require": {
    "php": "^8.3",
    "intervention/image": "^3.9",
    "psr/container": "^2.0",
    "xefi/faker-php": "^0"
  },
  "require-dev": {
    "phpunit/phpunit": "^11"
  },
  "autoload": {
    "psr-4": {
      "Xefi\\Faker\\Images\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Xefi\\Faker\\Images\\Tests\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "faker": {
      "providers": [
        "Xefi\\Faker\\Images\\FakerImagesServiceProvider"
      ]
    }
  }
}
